<!--SRV175-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Kementerian Pekerjaan Umum Dan Perumahan Rakyat | Republik Indonesia [PU Net]</title>
<link rel="shortcut icon" href="http://pu.go.id/images/favicon.ico" >
<link rel="stylesheet" type="text/css" href="http://pu.go.id/fonts/fonts.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://pu.go.id/css/new_style.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://pu.go.id/js/bxslider/jquery.bxslider.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://pu.go.id/css/newsflash.css" media="all" />
<link rel="stylesheet" href="http://pu.go.id/css/search.css"  type="text/css" />
<link rel="stylesheet" href="http://pu.go.id/css/content.css"  type="text/css" />
<link rel="stylesheet" href="http://pu.go.id/css/google-search.css" type="text/css"/>
</head>

<body>
<div class="news clearfix">
  <div class="top">
    <a href="#" class="wrap-icon-text">
    <img src="http://pu.go.id/images/icon-layout.png" alt="" />
    <h3 class="heading-content">Kementerian Pekerjaan Umum dan Perumahan Rakyat</h3>
    </a><a class="wrap-icon-text right" href="http://pu.go.id/main/feed_berita" target="_blank" title="Subcribe"> <img src="http://pu.go.id/images/rss-feed.gif" /> Subscribe </a>
    <div class="detail right" style="padding-top:5px;">
      <div class="indexberita">
      <span><!--Diketemukan 12549 berita --></span>   
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
